
// **************
// Theme
// **************

#gn-components-theme(@theme-vars) {
    .gn-layer-settings {
        .color-var(@theme-vars[main-color]);
        .background-color-var(@theme-vars[main-bg]);
        .gn-layer-settings-section-title {
            .background-color-var(@theme-vars[main-bg]);
        }
    }
}

// **************
// Layout
// **************

.gn-layer-settings {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 350px;
    height: 100%;
    display: flex;
    flex-direction: column;
    .shadow-soft();
    .gn-layer-settings-head {
        display: flex;
        align-items: center;
        .gn-layer-settings-title {
            padding: 0 1rem;
            flex: 1;
            font-size: @font-size-lg;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
    .gn-layer-settings-body {
        position: relative;
        overflow: auto;
        flex: 1;
        padding: 1rem;
        padding-top: 0;
        label {
            font-weight: normal;
            font-size: @font-size-sm;
        }
        .form-group {
            margin-bottom: 0.25rem;
        }
        .Select-menu-outer {
            z-index: 200;
        }
        .gn-layer-settings-section-title {
            cursor: pointer;
            font-size: @font-size-base;
            font-weight: bold;
            margin: 0.5rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }
    }
    
}
